﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataQAudit", "DataQAudit\DataQAudit.csproj", "{7EE92D20-EE6D-4B7E-B613-361621811DFE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7EE92D20-EE6D-4B7E-B613-361621811DFE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7EE92D20-EE6D-4B7E-B613-361621811DFE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7EE92D20-EE6D-4B7E-B613-361621811DFE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7EE92D20-EE6D-4B7E-B613-361621811DFE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
