﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>http://localhost:8080/</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="bin/Antlr3.Runtime.dll">
      <publishTime>02/22/2013 07:43:40</publishTime>
    </File>
    <File Include="bin/DataQAudit.dll">
      <publishTime>10/19/2016 15:46:02</publishTime>
    </File>
    <File Include="bin/EntityFramework.dll">
      <publishTime>03/02/2015 09:32:26</publishTime>
    </File>
    <File Include="bin/EntityFramework.SqlServer.dll">
      <publishTime>03/02/2015 09:32:26</publishTime>
    </File>
    <File Include="bin/EPPlus.dll">
      <publishTime>07/14/2016 14:57:38</publishTime>
    </File>
    <File Include="bin/Excel.dll">
      <publishTime>05/07/2014 08:57:36</publishTime>
    </File>
    <File Include="bin/ICSharpCode.SharpZipLib.dll">
      <publishTime>01/03/2011 14:16:38</publishTime>
    </File>
    <File Include="bin/JQChart.Web.Mvc.dll">
      <publishTime>02/28/2016 05:25:38</publishTime>
    </File>
    <File Include="bin/LinqToExcel.dll">
      <publishTime>08/21/2014 08:07:22</publishTime>
    </File>
    <File Include="bin/log4net.dll">
      <publishTime>01/06/2011 21:24:28</publishTime>
    </File>
    <File Include="bin/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll">
      <publishTime>06/15/2015 01:06:24</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>04/23/2012 14:23:58</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>08/03/2014 19:33:56</publishTime>
    </File>
    <File Include="bin/Remotion.Data.Linq.dll">
      <publishTime>08/21/2014 08:07:24</publishTime>
    </File>
    <File Include="bin/Remotion.dll">
      <publishTime>08/21/2014 08:07:24</publishTime>
    </File>
    <File Include="bin/Remotion.Interfaces.dll">
      <publishTime>08/21/2014 08:07:24</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe">
      <publishTime>06/18/2015 19:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Build.Tasks.CodeAnalysis.dll">
      <publishTime>06/18/2015 19:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.dll">
      <publishTime>06/18/2015 19:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.dll">
      <publishTime>06/18/2015 19:19:44</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.VisualBasic.dll">
      <publishTime>06/18/2015 19:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CSharp.Core.targets">
      <publishTime>06/18/2015 19:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.VisualBasic.Core.targets">
      <publishTime>06/18/2015 19:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/System.Collections.Immutable.dll">
      <publishTime>06/18/2015 19:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/System.Reflection.Metadata.dll">
      <publishTime>06/18/2015 19:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe">
      <publishTime>06/18/2015 19:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe">
      <publishTime>06/18/2015 19:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe.config">
      <publishTime>06/18/2015 19:19:46</publishTime>
    </File>
    <File Include="bin/System.Linq.Dynamic.dll">
      <publishTime>12/28/2015 14:23:56</publishTime>
    </File>
    <File Include="bin/System.Net.Http.Formatting.dll">
      <publishTime>01/28/2015 03:02:42</publishTime>
    </File>
    <File Include="bin/System.Web.Helpers.dll">
      <publishTime>01/28/2015 03:04:30</publishTime>
    </File>
    <File Include="bin/System.Web.Http.dll">
      <publishTime>01/28/2015 03:02:54</publishTime>
    </File>
    <File Include="bin/System.Web.Http.WebHost.dll">
      <publishTime>01/28/2015 03:03:46</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.dll">
      <publishTime>01/28/2015 03:02:18</publishTime>
    </File>
    <File Include="bin/System.Web.Optimization.dll">
      <publishTime>02/11/2014 14:26:04</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.dll">
      <publishTime>01/28/2015 03:02:32</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Deployment.dll">
      <publishTime>01/28/2015 03:04:30</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.dll">
      <publishTime>01/28/2015 03:04:30</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Razor.dll">
      <publishTime>01/28/2015 03:04:30</publishTime>
    </File>
    <File Include="bin/WebGrease.dll">
      <publishTime>09/10/2013 16:28:38</publishTime>
    </File>
    <File Include="Content/bootstrap-lumen.css">
      <publishTime>09/14/2016 11:18:17</publishTime>
    </File>
    <File Include="Content/bootstrap.css">
      <publishTime>09/14/2016 11:18:22</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css">
      <publishTime>09/14/2016 11:18:22</publishTime>
    </File>
    <File Include="Content/font-swesome.min.css">
      <publishTime>09/14/2016 11:18:22</publishTime>
    </File>
    <File Include="Content/image/BI.png">
      <publishTime>09/14/2016 11:18:17</publishTime>
    </File>
    <File Include="Content/image/dataQAudit.png">
      <publishTime>09/14/2016 11:18:17</publishTime>
    </File>
    <File Include="Content/image/graph.png">
      <publishTime>09/14/2016 11:18:17</publishTime>
    </File>
    <File Include="Content/image/leftArrow.gif">
      <publishTime>09/14/2016 11:18:17</publishTime>
    </File>
    <File Include="Content/image/leftArrow.png">
      <publishTime>09/14/2016 11:18:17</publishTime>
    </File>
    <File Include="Content/image/rightArrow.gif">
      <publishTime>09/14/2016 11:18:17</publishTime>
    </File>
    <File Include="Content/image/SaskTel.png">
      <publishTime>09/14/2016 11:18:17</publishTime>
    </File>
    <File Include="Content/image/SwaBz-Systems-LLC.jpg">
      <publishTime>09/14/2016 11:18:17</publishTime>
    </File>
    <File Include="Content/image/swabz.jpg">
      <publishTime>09/14/2016 11:18:17</publishTime>
    </File>
    <File Include="Content/image/swabz.png">
      <publishTime>09/14/2016 11:18:17</publishTime>
    </File>
    <File Include="Content/image/Untitled.jpg">
      <publishTime>09/14/2016 11:18:17</publishTime>
    </File>
    <File Include="Content/image/VMR113TN_FACS-FACILITY_TELEPHONE.png">
      <publishTime>10/03/2016 13:05:48</publishTime>
    </File>
    <File Include="Content/images/ui-icons_222222_256x240.png">
      <publishTime>10/04/2016 10:59:39</publishTime>
    </File>
    <File Include="Content/images/ui-icons_ffffff_256x240.png">
      <publishTime>10/04/2016 10:59:39</publishTime>
    </File>
    <File Include="Content/jquery-gauge.css">
      <publishTime>09/14/2016 11:18:22</publishTime>
    </File>
    <File Include="Content/jquery-ui.css">
      <publishTime>10/04/2016 11:18:41</publishTime>
    </File>
    <File Include="Content/jquery.dataTables.min.css">
      <publishTime>10/12/2016 15:46:12</publishTime>
    </File>
    <File Include="Content/jquery.jqGauges.css">
      <publishTime>09/14/2016 11:18:22</publishTime>
    </File>
    <File Include="Content/jqx.base.css">
      <publishTime>09/14/2016 11:18:22</publishTime>
    </File>
    <File Include="Content/metisMenu.min.css">
      <publishTime>09/14/2016 11:18:22</publishTime>
    </File>
    <File Include="Content/morris.css">
      <publishTime>09/14/2016 11:18:23</publishTime>
    </File>
    <File Include="Content/sb-admin-2.css">
      <publishTime>09/14/2016 11:18:23</publishTime>
    </File>
    <File Include="Content/Site.css">
      <publishTime>10/10/2016 14:01:01</publishTime>
    </File>
    <File Include="css/images/Ui-icons_222222_256x240.png">
      <publishTime>10/04/2016 10:52:31</publishTime>
    </File>
    <File Include="css/images/ui-icons_ffffff_256x240.png">
      <publishTime>10/04/2016 10:56:58</publishTime>
    </File>
    <File Include="favicon.ico">
      <publishTime>09/13/2016 15:38:06</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.eot">
      <publishTime>09/13/2016 15:38:08</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.svg">
      <publishTime>09/13/2016 15:38:08</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.ttf">
      <publishTime>09/13/2016 15:38:08</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff">
      <publishTime>09/13/2016 15:38:08</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>09/13/2016 15:38:06</publishTime>
    </File>
    <File Include="JSON/home.json">
      <publishTime>09/14/2016 11:26:33</publishTime>
    </File>
    <File Include="JSON/output.json">
      <publishTime>09/14/2016 11:26:33</publishTime>
    </File>
    <File Include="packages.config">
      <publishTime>10/14/2016 12:34:36</publishTime>
    </File>
    <File Include="Scripts/bootpag.js">
      <publishTime>09/30/2016 14:59:51</publishTime>
    </File>
    <File Include="Scripts/bootstrap.js">
      <publishTime>09/14/2016 11:29:27</publishTime>
    </File>
    <File Include="Scripts/bootstrap.min.js">
      <publishTime>09/14/2016 11:29:27</publishTime>
    </File>
    <File Include="Scripts/Chart.js">
      <publishTime>09/14/2016 11:29:27</publishTime>
    </File>
    <File Include="Scripts/charts.loader.js">
      <publishTime>09/16/2016 10:23:52</publishTime>
    </File>
    <File Include="Scripts/CircularLoader-v1.2.js">
      <publishTime>09/18/2016 21:04:38</publishTime>
    </File>
    <File Include="Scripts/DasBorad.js">
      <publishTime>10/19/2016 15:36:50</publishTime>
    </File>
    <File Include="Scripts/demos.js">
      <publishTime>09/14/2016 11:29:27</publishTime>
    </File>
    <File Include="Scripts/dis-sub-admin-2.js">
      <publishTime>09/14/2016 11:29:27</publishTime>
    </File>
    <File Include="Scripts/excanvas.js">
      <publishTime>09/14/2016 11:29:27</publishTime>
    </File>
    <File Include="Scripts/home.js">
      <publishTime>10/19/2016 10:05:48</publishTime>
    </File>
    <File Include="Scripts/jHashtable.js">
      <publishTime>09/14/2016 11:29:27</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.js">
      <publishTime>09/13/2016 15:38:09</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.min.js">
      <publishTime>09/13/2016 15:38:09</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.min.map">
      <publishTime>09/13/2016 15:38:09</publishTime>
    </File>
    <File Include="Scripts/jquery-1.11.1.min.js">
      <publishTime>09/14/2016 11:29:27</publishTime>
    </File>
    <File Include="Scripts/jquery-1.12.4.js">
      <publishTime>09/14/2016 11:29:27</publishTime>
    </File>
    <File Include="Scripts/jquery-1.12.4.min.js">
      <publishTime>09/14/2016 11:29:27</publishTime>
    </File>
    <File Include="Scripts/jquery-1.12.4.min.map">
      <publishTime>09/14/2016 11:29:27</publishTime>
    </File>
    <File Include="Scripts/jquery-gauge.min.js">
      <publishTime>09/14/2016 11:29:27</publishTime>
    </File>
    <File Include="Scripts/jquery-ui.js">
      <publishTime>09/14/2016 11:29:27</publishTime>
    </File>
    <File Include="Scripts/jquery.dataTables.js">
      <publishTime>09/14/2016 11:29:27</publishTime>
    </File>
    <File Include="Scripts/jquery.dataTables.min.js">
      <publishTime>09/14/2016 11:29:27</publishTime>
    </File>
    <File Include="Scripts/jquery.jqChart.min.js">
      <publishTime>09/14/2016 11:29:27</publishTime>
    </File>
    <File Include="Scripts/jquery.jqGauges.min.js">
      <publishTime>09/14/2016 11:29:27</publishTime>
    </File>
    <File Include="Scripts/jQuery.min.js">
      <publishTime>09/14/2016 11:29:27</publishTime>
    </File>
    <File Include="Scripts/jQuery.numberFormatter.js">
      <publishTime>09/14/2016 11:29:27</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.js">
      <publishTime>09/14/2016 11:29:27</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.min.js">
      <publishTime>09/14/2016 11:29:27</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.js">
      <publishTime>09/14/2016 11:29:27</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.min.js">
      <publishTime>09/14/2016 11:29:27</publishTime>
    </File>
    <File Include="Scripts/metisMenu.min.js">
      <publishTime>09/14/2016 11:29:27</publishTime>
    </File>
    <File Include="Scripts/modernizr-2.6.2.js">
      <publishTime>09/14/2016 11:29:27</publishTime>
    </File>
    <File Include="Scripts/moment.min.js">
      <publishTime>09/15/2016 13:14:51</publishTime>
    </File>
    <File Include="Scripts/morries-data.js">
      <publishTime>09/14/2016 11:29:27</publishTime>
    </File>
    <File Include="Scripts/morries.min.js">
      <publishTime>09/14/2016 11:29:27</publishTime>
    </File>
    <File Include="Scripts/progressbar.js">
      <publishTime>09/18/2016 18:09:37</publishTime>
    </File>
    <File Include="Scripts/RadialBar.js">
      <publishTime>09/18/2016 18:28:27</publishTime>
    </File>
    <File Include="Scripts/rahfeal.min.js">
      <publishTime>09/14/2016 11:29:27</publishTime>
    </File>
    <File Include="Scripts/respond.js">
      <publishTime>09/14/2016 11:29:27</publishTime>
    </File>
    <File Include="Scripts/respond.min.js">
      <publishTime>09/14/2016 11:29:27</publishTime>
    </File>
    <File Include="Scripts/_references.js">
      <publishTime>09/30/2016 14:59:44</publishTime>
    </File>
    <File Include="swabzEntities1.edmx.diagram">
      <publishTime>09/28/2016 11:11:39</publishTime>
    </File>
    <File Include="Views/admin/addDomain.cshtml">
      <publishTime>09/14/2016 12:10:49</publishTime>
    </File>
    <File Include="Views/admin/admin.cshtml">
      <publishTime>09/14/2016 12:10:56</publishTime>
    </File>
    <File Include="Views/admin/crudOperation.cshtml">
      <publishTime>09/14/2016 12:13:00</publishTime>
    </File>
    <File Include="Views/Client/about.cshtml">
      <publishTime>10/17/2016 17:17:27</publishTime>
    </File>
    <File Include="Views/Client/clients.cshtml">
      <publishTime>09/14/2016 12:13:17</publishTime>
    </File>
    <File Include="Views/Client/excelView.cshtml">
      <publishTime>09/14/2016 11:32:06</publishTime>
    </File>
    <File Include="Views/Client/home.cshtml">
      <publishTime>10/12/2016 11:10:32</publishTime>
    </File>
    <File Include="Views/Client/uploadExcel.cshtml">
      <publishTime>09/14/2016 12:14:04</publishTime>
    </File>
    <File Include="Views/Home/Index.cshtml">
      <publishTime>09/25/2016 07:09:50</publishTime>
    </File>
    <File Include="Views/Home/login.cshtml">
      <publishTime>10/04/2016 16:43:45</publishTime>
    </File>
    <File Include="Views/Home/password.cshtml">
      <publishTime>09/14/2016 12:14:51</publishTime>
    </File>
    <File Include="Views/Shared/Error.cshtml">
      <publishTime>09/13/2016 15:38:06</publishTime>
    </File>
    <File Include="Views/Shared/_Layout.cshtml">
      <publishTime>10/03/2016 14:21:37</publishTime>
    </File>
    <File Include="Views/Web.config">
      <publishTime>09/13/2016 15:38:06</publishTime>
    </File>
    <File Include="Views/_ViewStart.cshtml">
      <publishTime>09/13/2016 15:38:06</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>10/19/2016 15:46:04</publishTime>
    </File>
  </ItemGroup>
</Project>